/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 6968
License: Customer
Mode: GUI Mode

Current time: 	Sun Mar 31 21:13:51 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	D:/FPGA/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/FPGA/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	liyueqiang
User home directory: C:/Users/liyueqiang
User working directory: E:/FPGA/fpga_study/01_flow_led/prj
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/FPGA/Xilinx/Vivado
HDI_APPROOT: D:/FPGA/Xilinx/Vivado/2020.2
RDI_DATADIR: D:/FPGA/Xilinx/Vivado/2020.2/data
RDI_BINDIR: D:/FPGA/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/liyueqiang/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/liyueqiang/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/liyueqiang/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/FPGA/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/FPGA/fpga_study/01_flow_led/prj/vivado.log
Vivado journal file location: 	E:/FPGA/fpga_study/01_flow_led/prj/vivado.jou
Engine tmp dir: 	E:/FPGA/fpga_study/01_flow_led/prj/.Xil/Vivado-6968-DESKTOP-JHKDNFI

Xilinx Environment Variables
----------------------------
XILINX: D:/FPGA/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/FPGA/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/FPGA/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/FPGA/Xilinx/Vivado/2020.2
XILINX_SDK: D:/FPGA/Xilinx/Vitis/2020.2
XILINX_VITIS: D:/FPGA/Xilinx/Vitis/2020.2
XILINX_VIVADO: D:/FPGA/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: D:/FPGA/Xilinx/Vivado/2020.2


GUI allocated memory:	161 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,116 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 113 MB (+115495kb) [00:00:04]
// [Engine Memory]: 1,116 MB (+1018997kb) [00:00:04]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: E:\FPGA\fpga_study\01_flow_led\prj\flow_led.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/FPGA/fpga_study/01_flow_led/prj/flow_led.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/FPGA/fpga_study/01_flow_led/prj/flow_led.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/FPGA/fpga_study/01_flow_led' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2419 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/FPGA/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,116 MB. GUI used memory: 66 MB. Current time: 3/31/24, 9:13:51 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1112.293 ; gain = 0.000 
// Project name: flow_led; location: E:/FPGA/fpga_study/01_flow_led/prj; part: xc7z020clg400-2
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
